@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Exo+2:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Avengers Study Buddy Design System - Arc Reactor Powered */

@layer base {
  :root {
    /* Avengers Color Palette */
    --background: 220 25% 6%;
    --foreground: 210 20% 98%;

    --card: 220 20% 8%;
    --card-foreground: 210 15% 95%;

    --popover: 220 25% 10%;
    --popover-foreground: 210 15% 95%;

    /* Arc Reactor Blue - Primary */
    --primary: 200 95% 60%;
    --primary-foreground: 220 25% 6%;

    /* Iron Man Red - Secondary */
    --secondary: 0 84% 60%;
    --secondary-foreground: 210 20% 98%;

    /* Stark Gold - Accent */
    --accent: 45 93% 58%;
    --accent-foreground: 220 25% 8%;

    /* Hulk Green - Success */
    --success: 120 70% 50%;
    --success-foreground: 210 20% 98%;

    /* SHIELD Silver - Muted */
    --muted: 220 15% 15%;
    --muted-foreground: 210 10% 70%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 20% 98%;

    --border: 220 15% 20%;
    --input: 220 15% 12%;
    --ring: 200 95% 60%;

    --radius: 0.75rem;

    /* Energy Gradients */
    --gradient-arc-reactor: linear-gradient(135deg, hsl(200 95% 60%), hsl(180 90% 55%));
    --gradient-iron-man: linear-gradient(135deg, hsl(0 84% 60%), hsl(15 85% 55%));
    --gradient-cosmic: linear-gradient(135deg, hsl(260 90% 65%), hsl(300 85% 60%));
    --gradient-stealth: linear-gradient(135deg, hsl(220 25% 8%), hsl(220 20% 12%));
    
    /* Glow Effects */
    --glow-arc-reactor: 0 0 20px hsl(200 95% 60% / 0.5), 0 0 40px hsl(200 95% 60% / 0.3);
    --glow-iron-man: 0 0 20px hsl(0 84% 60% / 0.5), 0 0 40px hsl(0 84% 60% / 0.3);
    --glow-stark-gold: 0 0 20px hsl(45 93% 58% / 0.5), 0 0 40px hsl(45 93% 58% / 0.3);
    
    /* Hologram Effects */
    --hologram-blue: hsla(200, 95%, 60%, 0.1);
    --hologram-border: hsla(200, 95%, 60%, 0.3);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-exo;
    background-image: 
      radial-gradient(circle at 20% 50%, hsla(200, 95%, 60%, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, hsla(0, 84%, 60%, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 40% 80%, hsla(45, 93%, 58%, 0.05) 0%, transparent 50%);
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-orbitron font-bold;
  }
}

@layer components {
  /* Arc Reactor Pulse Animation */
  .arc-reactor {
    @apply relative;
    animation: arc-pulse 2s ease-in-out infinite;
    box-shadow: var(--glow-arc-reactor);
  }

  .arc-reactor::before {
    content: '';
    @apply absolute inset-0 rounded-full;
    background: var(--gradient-arc-reactor);
    animation: arc-ring 3s linear infinite;
  }

  /* Holographic Interface Elements */
  .hologram-panel {
    @apply relative backdrop-blur-sm;
    background: var(--hologram-blue);
    border: 1px solid var(--hologram-border);
    box-shadow: 
      inset 0 1px 0 hsla(200, 95%, 60%, 0.2),
      0 0 20px hsla(200, 95%, 60%, 0.1);
  }

  .hologram-panel::before {
    content: '';
    @apply absolute inset-0 pointer-events-none;
    background: linear-gradient(45deg, transparent 48%, hsla(200, 95%, 60%, 0.1) 49%, hsla(200, 95%, 60%, 0.1) 51%, transparent 52%);
    animation: hologram-scan 4s linear infinite;
  }

  /* Hero Badge Glow */
  .hero-badge {
    @apply relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hero-badge:hover {
    transform: scale(1.05);
    box-shadow: var(--glow-stark-gold);
  }

  /* Energy Progress Bars */
  .energy-bar {
    @apply relative overflow-hidden;
    background: linear-gradient(90deg, transparent, hsl(var(--primary) / 0.2), transparent);
  }

  .energy-bar::after {
    content: '';
    @apply absolute inset-0;
    background: var(--gradient-arc-reactor);
    animation: energy-flow 2s ease-in-out infinite;
    transform: translateX(-100%);
  }

  /* Jarvis Interface Typography */
  .jarvis-text {
    @apply font-orbitron text-primary;
    text-shadow: 0 0 10px hsl(var(--primary) / 0.5);
    animation: text-glow 2s ease-in-out infinite alternate;
  }

  /* Mission Status Indicators */
  .status-active {
    @apply relative;
    color: hsl(var(--success));
    text-shadow: 0 0 8px hsl(var(--success) / 0.6);
  }

  .status-active::before {
    content: '●';
    @apply absolute -left-4 top-0;
    animation: pulse-dot 1.5s ease-in-out infinite;
  }
}

@layer utilities {
  /* Font Families */
  .font-orbitron { font-family: 'Orbitron', monospace; }
  .font-exo { font-family: 'Exo 2', sans-serif; }

  /* Background Gradients */
  .bg-arc-reactor { background: var(--gradient-arc-reactor); }
  .bg-iron-man { background: var(--gradient-iron-man); }
  .bg-cosmic { background: var(--gradient-cosmic); }
  .bg-stealth { background: var(--gradient-stealth); }

  /* Glow Effects */
  .glow-arc { box-shadow: var(--glow-arc-reactor); }
  .glow-iron { box-shadow: var(--glow-iron-man); }
  .glow-gold { box-shadow: var(--glow-stark-gold); }

  /* Animation Utilities */
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-scan {
    animation: hologram-scan 2s linear infinite;
  }
}

/* Keyframe Animations */
@keyframes arc-pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.8; }
}

@keyframes arc-ring {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes hologram-scan {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100%); }
}

@keyframes energy-flow {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes text-glow {
  from { text-shadow: 0 0 10px hsl(var(--primary) / 0.5); }
  to { text-shadow: 0 0 20px hsl(var(--primary) / 0.8); }
}

@keyframes pulse-dot {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}
