<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avengers Study Buddy - Assemble Your Knowledge</title>
    <meta name="description" content="Transform your learning with Avengers Study Buddy - the ultimate gamified study app featuring Jarvis AI assistant, Arc Reactor timer, hero badges, and SHIELD-level productivity tools." />
    <meta name="author" content="SHIELD Academy" />

    <meta property="og:title" content="Avengers Study Buddy - Assemble Your Knowledge" />
    <meta property="og:description" content="Transform your learning with Avengers Study Buddy - the ultimate gamified study app featuring Jarvis AI assistant, Arc Reactor timer, hero badges, and SHIELD-level productivity tools." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
